# maven-plugins-dupchecker

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/leokongwq/maven/plugins/checker/: DupCheckerMojo.java
src/main/java/com/leokongwq/maven/plugins/statistic/: ProjectStatisticMojo.java
